<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="styles/style2.css" media="screen">
    <style>
        li {
            font-size: 20px;
            text-align: center;
            max-width: fit-content;
            background-color: white;
            color: white;
            border-radius: 12px;
            border: 3px solid black;
            list-style: none;
            margin-bottom: 1.5em;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;

        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        a p {
            text-align: left;

        }
    </style>
</head>

<body>

    <header>
        <nav id="menu-container">
            <label for="hamburger-icon">&#9776;</label>
            <input type="checkbox" id="hamburger-icon">

            <a href="./index.html">About Me</a>
            <a href="https://github.com/Seneca78922" target="_blank">Github</a>
            <a href="./Resume.html">Resume</a>
            <a href="./Projects.html">Projects</a>
            <a href="./Notes.html">Notes/Writeups</a>
            <a href="./Experiments.html">Experiments for 134B</a>

        </nav>

    </header>
    <main>
        <h1>My Projects</h1>
        <ul>
            <li> <a href="https://github.com/Seneca78922/Build-a-GPT-3-Writer.git">
                    <p>IN PROGRESS: Build a GPT-3 Writer</p></br />
                    <p>Description: A project (laid out in buildspace) that culminates with creating a chrome extension
                        to use a custom GPT-3 writer. </p>
                    <img src="images/cover-og.png" width="30%"></img>

            </li>
            <li> <a href="https://github.com/Seneca78922/PythonCrashCourse">
                    <p>IN PROGRESS: Python Automation Scripts</p></br />
                    <p>Description: A collection of Python scripts for tasks like: cleaning up storage,parsing CSV, PDF
                        and Word documents, web scraping.
                        Inspired by the Book: Automate the Boring Stuff With Python (Al Swigart). </p>


            </li>

        </ul>


</body>


</html>